{
  "name": "CodeFlow",
  "short_name": "CodeFlow",
  "description": "Learn to code by actually building things. Projects, challenges, and real execution in the browser.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
